# Dev ENV
# REACT_APP_SERVER_ENDPOINT=http://localhost:8084/dhis/api/sqlViews/LWzMtEk6O3D/data
# REACT_APP_ORG_UNIT_GROUPS=http://localhost:8084/dhis/api/sqlViews/XRXTV5KGY5t/data
# REACT_APP_UN=admin
# REACT_APP_PW=district


# # Prod Env
# REACT_APP_SERVER_ENDPOINT=https://dhis.dc.hispsrilanka.org/dhis/api/sqlViews/LWzMtEk6O3D/data
# REACT_APP_ORG_UNIT_GROUPS=https://dhis.dc.hispsrilanka.org/dhis/api/sqlViews/XRXTV5KGY5t/data
# REACT_APP_UN=admin
# REACT_APP_PW=district

# Staging Env
REACT_APP_SERVER_ENDPOINT=https://dev-dhis.diabetescompass.health.gov.lk:4443/api/sqlViews/LWzMtEk6O3D/data
REACT_APP_ORG_UNIT_GROUPS=https://dev-dhis.diabetescompass.health.gov.lk:4443/api/sqlViews/XRXTV5KGY5t/data
REACT_APP_UN=admin
REACT_APP_PW=district