REACT_APP_SERVER_ENDPOINT=http://localhost:8084/dhis/api/sqlViews/GB4zoRiLoor/data
REACT_APP_ORG_UNIT_GROUPS=http://localhost:8084/dhis/api/sqlViews/KmCU6GOhbvR/data
REACT_APP_UN=admin
REACT_APP_PW=district