REACT_APP_SERVER_ENDPOINT=http://localhost:8084/dhis/api/sqlViews/GB4zoRiLoor/data
REACT_APP_ORG_UNIT_GROUPS=http://localhost:8084/dhis/api/sqlViews/KmCU6GOhbvR/data
REACT_APP_UN=admin
REACT_APP_PW=district

# REACT_APP_SERVER_ENDPOINT=https://fhir.demo.hispsrilanka.org/dhis/api/sqlViews/leGJ8YZfEGB/data
# REACT_APP_ORG_UNIT_GROUPS=https://fhir.demo.hispsrilanka.org/dhis/api/sqlViews/to0Yeb4G8UI/data
# REACT_APP_UN=dharshitha
# REACT_APP_PW=Admin@Dhar123